<html>
    <head>
        <style>
            body 
            { 
                overflow: hidden;
            }

            .panel
            {
                background-color: #d1d1d1;
                border-radius: 5px;
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 10px;

                font-family: Arial, Helvetica, sans-serif;
                font-size: 22px;
                font-weight: bold;
            }

            .panel h1
            {
                font-size: 24px;
                padding-bottom: 0px;
                margin-bottom: 0px;
                margin-top: 0px;
                color: #5555ff;
            }

            .panel p
            {
                font-size: 22px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
        </style>
    </head>
    <body>
        <div class="panel">
            <h1>Chat Ideas</h1>
            <p>
                Pokemon nickname suggestions and Pokemon I should add to my team. Or just say hi.
            </p>
        </div>
    </body>
</html>